<!DOCTYPE html>
<html lang="ua">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="styles/style.css" />
	</head>
	<body>
		<div class="intro">
			<video class="intro__video" autoplay muted>
				<source src="assets/intro.mov" />
			</video>
		</div>
		<div class="content">
			<div class="bg">
				<video
					src="assets/bgvideo.mp4"
					class="bg__video"
					autoplay
					muted
				></video>
			</div>
			<header class="header">
				<div class="header__container">
					<a href="index.html" class="header__logo">
						<span>Onu</span><span>hub</span>
					</a>
					<nav class="header__nav">
						<ul class="header__list">
							<li class="header__item">
								<a href="" class="header__link">Головна</a>
							</li>
							<li class="header__item">
								<a href="" class="header__link">Галерея</a>
							</li>
							<li class="header__item">
								<a href="" class="header__link">Контакти</a>
							</li>
							<li class="header__item">
								<a href="" class="header__link">Лабораторні</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<main class="main">
				<div class="main__container">
					<h1 class="main__title">
						<span>Special</span>-вечірка у підвалах ОНУ
					</h1>
					<div class="main__counter counter">
						<div class="counter__subtitle">Вже</div>
						<div class="counter__content">117</div>
						<div class="counter__posttitle">студентів</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="footer__container">
					<div class="footer__rights">
						эРекторат. Всі права захищені. Виробництво: ТОВ
						"Житомирський сексозавод".
					</div>
				</div>
			</footer>
		</div>
		<script src="index.js"></script>
		<script src="bg.js"></script>
		<script src="counter.js"></script>
	</body>
</html>
